ui_print("Filesystem Rescue Tool");
ui_print("Extracting e2fsck...");

package_extract_dir("e2fsbin", "/tmp");
assert(run_program("/sbin/busybox", "chmod", "755", "/tmp/e2fsck"));

set_progress(0.01);

ui_print("Checking /system...");
show_progress(0.6, 3);
assert(run_program("/tmp/e2fsck", "-f", "-p", "/dev/block/platform/mstar_mci.0/by-name/system"));

ui_print("Checking /data...");
show_progress(0.9, 3);
assert(run_program("/tmp/e2fsck", "-f", "-p", "/dev/block/platform/mstar_mci.0/by-name/userdata"));

set_progress(1.0);
ui_print("OK.");

